<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>about</title>

</head><body style="color: rgb(255, 204, 153); background-color: rgb(102, 51, 51); font-family: Arial; font-size: small;" alink="#ffffff" link="#ff9966" vlink="#ff9900">
<h3 style="text-align: center;">Print Pages to Pdf</h3>
<ul>
<li><a href="#description">About this AddOn</a></li>
<li><a href="#contributors">Contributors</a></li>
</ul>
<a name="description"></a>This AddOn gives you the ability, to print the content of one or more <span style="font-weight: bold;">Browsertabs</span>, <span style="font-weight: bold;">Bookmars</span> and, if installed <span style="font-weight: bold;">Scrapbook(Plus)</span> into <span style="font-weight: bold;">one</span> Pdf Document&nbsp; (and then to print it with your favourite Pdf Viewer).<br>
<br>The AddOn works fully locally, that means, <span style="font-weight: bold;">no Data</span> will be sent to the internet. This is done by using the open Source&nbsp; Library&nbsp; <span style="font-weight: bold;">wkhtmltopdf</span>.
This library gives excellent results in converting Webpages to pdf; but
&nbsp;nevertheless, the AddOn is limited to the capabilities of&nbsp;
wkhtmltopdf.<br>
<br>
<h4 style="text-align: center;"><a name="contributors"></a>Contributors</h4>
<span style="font-weight: bold;">wkhtmltopdf</span>&nbsp;from <span style="font-weight: bold;">Jakob Truelsen</span><br>This is the open Source library that does the conversion from Html to Pdf. More about the project at <a target="_blank" href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a> or <a href="http://www.daimi.au.dk/%7Ejakobt/#about" target="_blank">Jakob
Truelsens</a> Page.<br><br>AddOn<span style="font-weight: bold;"> Scrapbook(Plus)</span> from <span style="font-weight: bold;">Gomita</span> and <span style="font-weight: bold;">haselnuss</span><br>Print Pages to Pdf is using part of the code from the&nbsp; Addon <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook/">Scrapbook</a> from <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/256/">Gomita</a> and the based on this&nbsp; <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook-plus/">Scrapbook Plus</a> AddOn from&nbsp; <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/2041184/">haselnuss</a> Both are excellent AddOns where you should have a look on.<br><br>AddOn <span style="font-weight: bold;">Screengrab</span> von <span style="font-weight: bold;">Andy M</span><br>Source Code from the AddOn <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/screengrab">Screengrab</a> from <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/5266/">Andy M</a> was used to give the ability to print the Webpage as a whole image into the Pdf Document; take a look at this AddOn.<br>
<br>
<br>
</body></html>