<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>directory entries</title>
<script src="chrome://printPages2Pdf/content/dirlister.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="chrome://printPages2Pdf/skin/dirlister.css">
</head>
<body onload="printPages2Pdf.dirlister.listDir();">
<div id="header"><div  style="text-align: center; font-family: Arial;"><span id="foldername">none</span>
<span style="float:right;" >
<span id="strsize" style="padding-right:1em;">Size:</span>
<iframe id="frmSlider" frameborder=no title="Thumbnail size" src="chrome://printPages2Pdf/content/slider.xul" ></iframe>
</span>
</div>
<hr style="width: 100%; height: 2px;">
</div>
<div id="content_container">
<div id="dirlist">
</div>
</div>
 <div>
    <iframe id="ifrthumb" style="visibility: collapse;" ></iframe>
  </div>	
</body></html>