<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>À propos</title></head>
<body style="color: rgb(255, 204, 153); background-color: rgb(102, 51, 51); font-family: Arial; font-size: small;" alink="#ffffff" link="#ff9966" vlink="#ff9900">
<h3 style="text-align: center;">Print Pages to Pdf</h3>
<ul>
<li><a href="#description">À propos du module</a></li>
<li><a href="#contributors">Contributions</a></li>
</ul>
<a name="description"></a>Ce module vous permet d' imprimer le contenu d'un ou plusieurs <span style="font-weight: bold;">onglets</span>, de <span style="font-weight: bold;">marque-pages</span> et de <span style="font-weight: bold;">Scrapbook(Plus)</span> s'il est installé, dans <span style="font-weight: bold;">un</span>
document PDF (et bien sûr avec l'imprimante à partir de toute visionneuse PDF).<br>
<br>
Le processus se fait entièrement au niveau local, <span style="font-weight: bold;">aucune donnée</span> n'est transmise sur Internet. La bibliothèque&nbsp;open source <span style="font-weight: bold;">wkhtmltopdf</span> est utilisé pour la génération de PDF. Malgré la maturité et les bon résultats dont à fait preuve cette bibliothèque, le module ne fournit que les résultats produits par wkhtmltopdf.<br>
<br>
<h4 style="text-align: center;"><a name="contributors"></a>Contributions</h4>
<span style="font-weight: bold;">wkhtmltopdf</span> de <span style="font-weight: bold;">Jakob Truelsen</span><br>
La bibliothèque open source avec laquelle la conversion des pages au format Pdf est effectuée. Plus d'informations sur le projet sur <a target="_blank" href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf</a> ou le site Internet de <a href="http://www.daimi.au.dk/%7Ejakobt/#about" target="_blank">Jakob
Truelsens</a>.<br><br><span style="font-weight: bold;"> Scrapbook(Plus)</span> de <span style="font-weight: bold;">Gomita</span> et <span style="font-weight: bold;">haselnuss</span><br>Les deux extensions <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook/">Scrapbook</a> de <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/256/">Gomita</a> et celle qui en est dérivée <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook-plus/">Scrapbook Plus</a> de <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/2041184/">haselnuss</a>  ont fourni des morceaux de code à ce module. L'utilisation de ces extensions demeure encouragée.<br><br><span style="font-weight: bold;">Screengrab</span> de <span style="font-weight: bold;">Andy M</span><br>Le code source du module <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/screengrab">Screengrab</a> de <a target="_blank" href="https://addons.mozilla.org/de/firefox/user/5266/">Andy M</a> a été utilisé pour permettre de générer une image à partir d'un site Internet (au format pdf).<br>
<br>
<br>
</body></html>