<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />

<!-- Page Title -->
	<title>Handy Linux - Introduction à l'informatique</title>

</head>
<body>
    <div id="header">
        <h1><span>lang : fr - <a href="guide-en.html">en</a></span><a href="http://handylinux.org/documentation/" title="Documentation HandyLinux en ligne">Documentation HandyLinux</a></h1>
    </div>
    <div id="navbar">
        <a href="#header" title="haut de page"><img src="pics/nav_up.png" /></a><br />
        <a href="http://handylinux.org" title="accueil handylinux"><img src="pics/nav_home.png" /></a><br />
        <a href="http://handylinux.org/forum" title="forum handylinux"><img src="pics/nav_forum.png" /></a><br />
        <a href="http://handylinux.org/documentation" title="aide handylinux"><img src="pics/nav_wiki.png" /></a><br />
        <a href="#souris" title="la souris et ses boutons"><img src="pics/mouse.png" /></a><br />
        <a href="#clavier" title="le clavier et ses touches"><img src="pics/kbd.png" /></a><br />
        <a href="#footer" title="bas de page"><img src="pics/nav_down.png" /></a>
    </div>

    <div id="cleanpage">

        <div class="chapitreorange">
            <p>
                Et c'est parti pour la page qui fait peur ....
                On va commencer avec un simple constat :<br />
                les informaticiens et les utilisateurs ne parlent pas le même langage...<br />
                <img src="pics/dev_vs_user.jpg"/><br />
                <strong>Mais alors ... comment va-t-on faire ?<br />
                Simple : on lit la documentation d'Handy Linux !</strong>
            </p>
        </div>
        <div class="intro">
            <h2>Initiation simplifiée à l'informatique sur HandyLinux</h2>
            <p>
                L'ordinateur est devenu en quelques années un outil quasi indispensable à la vie moderne.<br />
                Le soucis est que l'information et l'éducation ne suivent pas le rythme du progrès et les besoins des utilisateurs.<br />
                Il est donc difficile à un "nouvel utilisateur" de découvrir l'intégralité des possibilités de son ordinateur. De plus, nous n'utilisons généralement que quelques applications.
            </p>
            <p>
                Nous allons tenter de simplifier au maximum cet univers afin que vous puissiez profiter pleinement de votre ordinateur et des possibilités d'HandyLinux.
                <ul>
                    <li><a href="#comment">L'informatique, comment ça marche ?</a><br />
                    quelques exemples simples pour prendre en main <a href="#souris">la souris</a><img src="pics/mouse.png" /> et <a href="#clavier">le clavier</a><img src="pics/kbd.png" />.</li>
                    <li><a href="#pourquoi">L'informatique, à quoi ça sert ?</a><br />
                    simplifions l'informatique, description des différentes sections de la documentation.</li>
                </ul>
            </p>
        </div>
        <div class="intro">
            <h2 id="comment">L'informatique, comment ça marche ?</h2>
            <p>
                On lance des applications, on clique sur des icônes, on tape du texte avec le clavier... on a besoin de l'ordinateur, d'un écran, d'un clavier et d'une souris.<br />
                Dans cette section, nous allons vous expliquer les manipulations de base pour utiliser votre souris et votre clavier.
            </p>
            <h3 id="souris">La souris et ses boutons</h3>
            <p>
                <b>Commençons par identifier les "clics" de souris selon leur position :</b>
                <ul>
                    <li>le clic-gauche <img src="pics/mouse-left.png" /> le plus commun, sert à ouvrir un dossier, une image... HandyLinux est configuré en mode "simple-clic" : une simple pression du bouton gauche de votre souris ouvrira le fichier/dossier pointé.</li>
                    <li>le clic-droit <img src="pics/mouse-right.png" /> sert à ouvrir un menu contextuel pour modifier les propriétés d'un dossier, d'un fichier...</li>
                    <li>le clic-central ou molette <img src="pics/mouse-middle.png" /> sert au défilement, à la copie rapide. si votre souris ne possède pas de bouton central ou de molette, le "clic-central" peut être simulé en appuyant simultanément sur les deux boutons.</li>
                </ul>
            </p>
            <p>
                <b>Les actions de la souris :</b><br />
                La première chose à <text class="view">NE PAS FAIRE</text> est de cliquer plusieurs fois de suite sur un bouton si rien ne se passe. Il est possible qu'une application ne se lance pas "immédiatement", cela dépend de votre matériel et de l'application lancée. Par exemple, le navigateur internet met plus de temps à se lancer que le gestionnaire de fichiers.
            </p>
            <p>
                <ul>
                    <li><text class="view">Fermer une fenêtre.</text> Car c'est bien joli d'ouvrir des applications, mais encore faut-il savoir fermer ces fenêtres...<br />
                    Pour fermer, clic-gauche <img src="pics/mouse-left.png" /> sur le bouton rouge des fenêtres ouvertes : <img src="pics/close.gif" /></li>
                    <li><text class="view">Glisser-déposer.</text> Pour déplacer ou copier graphiquement vos données.<br />
                    Ex: pour déplacer un fichier téléchargé dans un dossier, clic-gauche <img src="pics/mouse-left.png" /> maintenu sur le fichier concerné, déplacer la souris vers le dossier de destination, puis relâcher le bouton de la souris :<br />
                    <img src="pics/glisser-deposer.gif" /></li>
                    <li><text class="view">Sélectionner du texte.</text><br />
                    Placer le pointeur de la souris au début du texte à sélectionner, maintenez le clic-gauche <img src="pics/mouse-left.png" /> enfoncé tout en déplaçant la souris sur le texte, puis relâcher le bouton de la souris. Vous pouvez aussi effectuer un double-clic (2 pressions successives rapides sur le bouton gauche de la souris) sur le mot à sélectionner, puis déplacer le pointeur.<br />
                    <img class="remarq" src="pics/selection.gif" />  
                    <img class="remarq" src="pics/selection-dbl.gif" /></li>
                    <li><text class="view">Copier/Coller une sélection</text>
                    <ul>
                        <li><text class="view">avec le bouton handylinux :</text> une fois votre sélection effectuée (voir chapitre précédent), un clic-gauche <img src="pics/mouse-left.png" /> sur le bouton "copier/coller" du tableau de bord (le panel HandyLinux), puis clic-gauche sur "copier". Placez ensuite votre pointeur à l'endroit où vous désirez coller la sélection. Retourner sur le bouton "copier/coller" et clic-gauche sur "coller".<br />
                        <img class="remarq" src="pics/copier_coller.gif" /></li>
                        <li><text class="view">avec le clic-droit :</text> le clic-droit va afficher un menu "contextuel" permettant plusieurs actions dont le copier/coller demandé.<br />
                        On place le pointeur sur la partie sélectionnée, clic-droit <img src="pics/mouse-right.png" /> puis sélectionner "copier". Placer ensuite le pointeur à l'endroit où vous désirez coller la sélection. clic-droit <img src="pics/mouse-right.png" /> à nouveau puis "coller".<br />
                        <img class="remarq" src="pics/copier_coller_right.gif" /></li>
                        <li><text class="view">avec le clic-central :</text> c'est la méthode la plus rapide. Une fois votre texte sélectionné, il vous suffit de placer le pointeur à l'endroit où vous désirez coller la sélection, puis d'effectuer un clic-central <img src="pics/mouse-middle.png" />. Votre sélection sera copiée instantanément.</li></ul></li>
                    <li><text class="view">Sélectionner plusieurs éléments :</text> si vous souhaitez déplacer ou supprimer plusieurs éléments d'un dossier, vous pouvez les sélectionner ensemble. HandyLinux ouvre les fichiers/dossiers d'un simple clic-gauche. Il faut donc commencer la manipulation en-dehors d'un dossier ou fichier: clic-gauche maintenu <img src="pics/mouse-left.png" />, déplacement de la souris pour rassembler les éléments puis on relâche le bouton de la souris. Vous pourrez ensuite agir sur la sélection comme expliqué précédemment (copier/coller ou menu contextuel).<br />
                    <img class="remarq" src="pics/selection_multi.gif" /></li>
                    </li>
                </ul>
            </p>
            <p>
                <b>Exercices en ligne</b>
                <ul>
                    <li><a href="http://annie.clic.free.fr/index1.htm">S'entraîner au clic-gauche</a></li>
                    <li><a href="http://annie.clic.free.fr/page20a.html">S'entraîner à la molette et aux barres de défilement</a></li>
                    <li><a href="http://www.europschool.net/static/formation/drag_and_drop_cible/dragdropcible.html">S'entraîner au glisser déposer</a></li>
                    <li><a href="http://annie.clic.free.fr/page30.html">Sélectionner du texte</a></li>
                    <li><a href="http://annie.clic.free.fr/page31.html">Copier Coller une sélection</a></li>
                </ul>
            </p>
            <h3 id="clavier">le clavier et ses touches</h3>
            <p>
                Le clavier ne sert pas uniquement à taper du texte dans la barre de recherche internet ou à travailler avec un éditeur de texte. Il intègre des touches spéciales appelées <b>touches de modification</b> qui permettent d'effectuer des actions rapide en modifiant le comportement des touches "normales". La combinaison de certaines touches "spéciales" avec des touches "normales" forment les <b>raccourcis claviers</b>.
            </p>
            <p>
                <b><text class="view">Les touches de modification</text></b>
                <ul>
                    <li><text class="view">La touche [ENTER]</text> est la première touche "spéciale" sans être réellement une touche de modification. C'est la touche la plus importante de votre clavier, celle qui vous permet d'envoyer une commande, de lancer une recherche, celle qui dit "oui" à l'ordinateur.<br />
                    Lorsque qu'une fenêtre de dialogue s'affiche à l'écran, que ce soit pour confirmer un téléchargement ou la suppression d'un logiciel, prenez le temps de lire avant de presser la touche [ENTER] ou de cliquer sur "oui".</li>
                    <li><text class="view">La touche [Ctrl]</text> ou [Control] située de part et d'autres de la barre d'espace en bas de votre clavier. C'est la touche prévue par défaut pour la plupart des raccourcis clavier.</li>
                    <li><text class="view">La touche [Alt]</text> ou [Fonction] est par défaut la touche qui permet d'afficher les raccourcis spécifiques des applications. Sur une fenêtre ouverte, presser la touche [Alt] fait apparaître les touches rapides pour naviguer dans les menus, effectuer des actions. Ces touches rapides sont identifiés par un soulignement. Si vous maintenez [Alt] enfoncée tout en pressant la touche soulignée, vous afficherez le menu correspondant : <br />
                    <img class="remarq" src="pics/altmenu.gif" /><br />
                    Dans cet exemple, "<b>f</b>" ouvre le menu "fichier", "<b>e</b>" le menu "éditer", "<b>v</b>" le menu "vue", "<b>l</b>" le menu "aller" et enfin "<b>a</b>" ouvre le menu "aide". Vous pouvez circuler dans le menu avec les flèches de directions de votre clavier.</li>
                    <li><text class="view">La touche [ESC]</text> ou [Echap] permet d'annuler la dernière touche frappée.</li>
                    <li><text class="view">La touche [Tab]</text> ou [Tabulation], représentée par deux flèches allant dans des sens opposés, permet de compléter une commande ou de circuler dans les menus d'une fenêtre.</li>
                    <li><text class="view">La touche [Shift]</text> représentée par une large flèche vers le haut, permet de taper des lettres majuscules ou des chiffres.</li>
                    <li><text class="view">La touche [CapsLock]</text> représenté par un cadenas ou un [Shift] plus large, permet de simuler le maintien de la touche [Shift].</li>
                    <li><text class="view">Les touches de fonctions [F1], [F2]...[F12]</text> exécutent des fonctions variées.. forcément. la touche [F1] est communément utilisée pour l'aide des applications, [F11] pour le passage en plein-écran... par exemple.</li>
                </ul>
            </p>
            <p>
                <b><text class="view">Les raccourcis clavier</text></b><br />
                Pourquoi ? ça va plus vite ! Rien à voir avec les raccourcis de l'oncle Georges pour aller à Marseille.<br />
                Notez que les raccoucis clavier s'effectuent en maintenant simultanément les touches enfoncées.<br />
                Voici une petite sélection des raccourcis clavier les plus utiles :
                <ul>
                    <li>[Ctrl]+[c] : Copier une sélection</li>
                    <li>[Ctrl]+[x] : Couper une sélection (dans le but de la déplacer)</li>
                    <li>[Ctrl]+[v] : Coller la dernière sélection copiée/coupée</li>
                    <li>[Ctrl]+[f] : Rechercher un mot ou une expression</li>
                    <li>[Ctrl]+molette de la souris : Zoom d'affichage</li>
                    <li>[Alt]+[F4] : Fermer la fenêtre active</li>
                    <li>[Alt]+[Tab] : Circuler entre les fenêtres ouvertes</li>
                </ul>
                De nombreux raccourcis spécifiques aux applications existent. Ils seront détaillés dans chaque page d'aide correspondante.<br />
                La modification des raccourcis clavier appartient aux <a href="dev.html">aventuriers.</a>
            </p>
            <p>
                <b>Exercices en ligne</b>
                <ul>
                    <li><a href="http://sites.univ-lyon2.fr/stagetice/debutant/deb-did-clavier-pc.html">Les touche(s) et leurs fonction(s)</a></li>
                    <li><a href="http://www.pctap.net/">S'entraîner à taper</a></li>
                    <li><a href="http://www.sense-lang.org/typing/games/FR.php?key=french">Jeux avec le clavier</a></li>
                </ul>
            </p>
            <p>
                Voilà, c'est pas plus compliqué dans la plupart des situations (envoi de mails, navigation internet, consultation de fichiers locaux). La complexité vient avec l'ajout de fonctionnalités ou l'envie de modifier radicalement l'interface de son système.
            </p>
        </div>
        <div class="intro">
            <h2 id="pourquoi">L'informatique, à quoi ça sert ?</h2>
            <p>
                Résumer l'informatique en quelques phrases semble difficile. Pourtant, l'utilisation qu'on en fait est claire :
                <ul>
                    <li>regarder un film,</li>
                    <li>écouter de la musique,</li>
                    <li>effectuer une recherche sur internet,</li>
                    <li>lire ou écrire un courrier électronique,</li>
                    <li>travailler sur des documents formatés, des présentations,</li>
                    <li>parcourir ses photos de famille...</li>
                </ul>
                Et bien c'est exactement ce que vous allez apprendre à faire ici.
            </p>
            <h4 id="handylinux">Handy Linux : l'informatique réduit à l'essentiel</h4>
            <p>
                Pour vous guider dans l'apprentissage de ce nouvel outil, nous vous présenterons des exemples simples et illustrés classés par catégories.<br />
                Nous vous expliquerons l'organisation de votre système, afin de ne plus perdre vos fichiers.<br />
                Vous pourrez suivre quelques exercices pratiques qui vous aiderons à prendre en main votre ordinateur.<br />
                Enfin, nous vous montrerons comment faire évoluer votre distribution Handy Linux, comment ajouter des applications, configurer finement votre système et vous libérer des contraintes windows™ .
            </p>
            <p>
                Vous n'êtes pas là pour apprendre à programmer ou pirater la box du voisin, alors restons simples et rendez-vous dans les différentes catégories de cette aide afin de prendre en main votre ordinateur avec HandyLinux :
                <ul>
                    <li><a href="http://handylinux.org/documentation/doku.php/handymenu">découverte d'HandyLinux :</a> le bureau par défaut, le HandyMenu, la barre d'informations (le panel) ...</li>
                    <li><a href="http://handylinux.org/documentation/doku.php/fichiers">découverte de son système :</a> organisation générale des dossiers et fichiers, gestion de vos données ...</li>
                    <li><a href="http://handylinux.org/documentation/doku.php/multimedia">découverte des applications multimédia :</a> visionner un film, écouter de la musique, parcourir ses photos de famille ...</li>
                    <li><a href="http://handylinux.org/documentation/doku.php/bureautique">découverte des applications bureautiques :</a> consultation et édition des documents préformatés, multipages (PDF), prise de notes, calcul simple ou scientifique ... </li>
                    <li><a href="http://handylinux.org/documentation/doku.php/internet">découverte d'internet :</a> naviguer sur la toile, lire et écrire des courriers électroniques, communiquer gratuitement à travers le monde avec Skype, configurer votre connexion sans fil.</li>
                    <li><a href="http://handylinux.org/documentation/doku.php/access">découverte des outils d'accessibilité :</a> loupe d'écran, clavier virtuel, synthèse vocale ...</li>
                    <li><a href="http://handylinux.org/documentation/doku.php/configuration">découvrir comment configurer Handy Linux :</a> changer le fond d'écran, l'apparence de vos fenêtres, la taille et le style des polices de caractères ou de votre pointeur, vos applications favorites ...</li>
                </ul>
            </p>
        </div>
        <div class="chapitreorange">
            <p>
                Si vous avez des questions ou des suggestions, n'hésitez pas à nous contacter par mail à l'adresse [contact]@[handylinux].org (sans les crochets)
            </p>
        </div>
	</div>

    <div id="footer">
            -- HandyLinux, une distribution pour les grands débutants basée sur Debian GNU/Linux --
    </div>
</body>
</html>
