<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type"><title>about</title></head>
<body style="color: rgb(255, 204, 153); background-color: rgb(102, 51, 51); font-family: Arial; font-size: small;" alink="#ffffff" link="#ff9966" vlink="#ff9900">
<h3 style="text-align: center;">Print Pages to Pdf (Tulosta sivut PDF-muodossa)</h3>
<ul>
<li><a href="#description">Tietoja lisäosasta</a></li>
<li><a href="#contributors">Kehitystyötä tukeneet</a></li>
</ul>
<a name="description"></a>Tämä lisäosa mahdollistaa yhden tai useampien <span style="font-weight: bold;"> selaimen välilehtien</span>, <span style="font-weight: bold;">kirjanmerkkien, Scrapbook 
(tai Scrapbook Plus) -sivujen</span> 
– mikäli kyseinen lisäosa on asennettu – tulostamisen
<span style="font-weight: bold;">yhteen </span>
PDF-asiakirjaan (ja 
sitten luonnollisesti näin saadun koosteen tulostamisen kirjoittimella halutun 
PDF-lukijan kautta).<br>
<br>
Muunnos tapahtuu täysin omassa koneessasi, <span style="font-weight: bold;">mitään 
tietoja</span> ei siis lähetetä verkkoon. PDF-tiedostojen luomiseksi käytetään 
avoimen lähdekoodin <span style="font-weight: bold;">wkhtmltopdf-kirjastoa</span>. 
Vaikka tämä kirjasto on erittäin laaja ja tuottaa yleisesti ottaen erinomaisia 
tuloksia, on tämä lisäosa kyseisen ohjelmakirjaston kyvyistä täysin riippuvainen 
ja kykenee vain niihin muunnoksiin, jotka ovat wkhtmltopdf-kirjaston avulla 
mahdollisia aikaansaada.<br>
<br>
<h4 style="text-align: center;"><a name="contributors"></a>Kehitystyötä tukeneet</h4>
<span style="font-weight: bold;"></span>
<span style="font-weight: bold;">Jakob Truelsenin wkhtmltopdf</span><br>
Avoimen lähdekoodin kirjasto, mikä suorittaa verkkosivujen varsinaisen 
muunnoksen PDF-muotoon. Lähemmin
<a target="_blank" href="http://code.google.com/p/wkhtmltopdf/">wkhtmltopdf-projektin</a> 
tai <a href="http://www.daimi.au.dk/%7Ejakobt/#about" target="_blank">Jakob
Truelsenin verkkosivulla</a> .<br><br><span style="font-weight: bold;"><a target="_blank" href="https://addons.mozilla.org/de/firefox/user/256/">Gomitan</a> <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook/">Scrapbook</a></span>-lisäosa 
ja tähän perustuva <span style="font-weight: bold;"><a target="_blank" href="https://addons.mozilla.org/de/firefox/user/2041184/">haselnussin</a> <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/scrapbook-plus/">Scrapbook Plus</a></span>-lisäosa<br>
Näiden lisäosien koodia on käytetty tämän lisäosan laajennuksissa. Kyseisten 
lisäosien käyttöä luonnollisesti suositellaan.<br><br><span style="font-weight: bold;">Andy M:n Screengrab</span>-lisäosa<br>
<a target="_blank" href="https://addons.mozilla.org/de/firefox/user/5266/">Andy M:n</a>&nbsp; <a target="_blank" href="https://addons.mozilla.org/de/firefox/addon/screengrab">Screengrab</a>-lisäosan 
lähdekoodia on käytetty verkkosivun tulostamiseksi graafisena kuvana 
PDF-muodossa.<br><br><span style="font-weight: bold;">Suomenkielinen käännös:</span> <a target="_blank" href="http://www.lexitec.fi/">Kari Eveli</a><br>
<br>
</body></html>